{
  "name": "the-evidence-based-life-epub",
  "private": true,
  "type": "module",
  "description": "Package README + book/*.md + docs/*.md into an EPUB e-book",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "marked": "18.0.13"
  }
}
